python -m doctest -o NORMALIZE_WHITESPACE -v morse.py
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('MY-TESTS')
Expecting:
    '-- -.-- -....- - . ... - ...'
ok
Trying:
    encode('')
Expecting:
    ''
ok
Trying:
    encode('ARE THESE LETTERS IN THE TABLE?'*3) # doctest: +ELLIPSIS
Expecting:
    '.- .-. .   - .... . ... .   .-.. . - - . .-. ...   .. -.   - .... .
    - .- -... .-.. . ..--.. .- .-. .   - .... . ... .  ...'
ok
Trying:
    encode(3) # doctest: +IGNORE_EXCEPTION_DETAIL
Expecting:
    Traceback (most recent call last):
    ...
    TypeError: 'int' object is not iterable
ok
2 items had no tests:
    morse
    morse.decode
1 items passed all tests:
   5 tests in morse.encode
5 tests in 3 items.
5 passed and 0 failed.
Test passed.